<!DOCTYPE html>
<html>
         <HEAD>
		        <title>PROFILE</title>
				
			

		 </head> 	
		 
		  <BODY>
		 
		 <header style="font-size:20px; font-family:Lucida Handwriting; color:#522d80; text-align:center; padding:10px"/>
		      <h1>Profile</h1>
			  </header>
			  
			   <center><p>   <a href="Ako si mica.html">HOME</a> | <a href="Ako si mica3.html">HOBBIES</a> | <a href="Ako si Mica4.html">LIKES/DISLIKES</a> | <a href="ako si micalla5.html">GALLERY</a> </p></center>
			
		<div class="myDiv">
<center><p> Hello my name is Micalla Ann Nicole S. Yamson and I live on Guiguinto, Bulacan. And I am a boring person so there's no interesting things about me </p></center>
</div>




<style>
.myDiv { 
 background-color: rgb(255,255,255, 0.575);
 margin-left: 5%;
 margin-right: 5%;
}
</style>



			<style>
       body {background-image: url('https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/467117511_503987029298062_1528233755381791026_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFG0mZM_xOgW7v5UAmTsZ5FEEZAGyRcrJMQRkAbJFysk5ThGzXjCEG5WY7kq-BlU79qSFxppE44mOk2ceMj-iFc&_nc_ohc=DJlz8cfuCvkQ7kNvgFx480I&_nc_zt=23&_nc_ht=scontent.fmnl25-5.fna&_nc_gid=AS3Hsbxmj521KVFRql-_npE&oh=00_AYBbCxwjrqOqtViXLtq2GFW6FAsxSIm_Skl3RYhqKiijiQ&oe=673E5341');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
   </style>
   
  <center>
  <img src="https://pin.it/6zFV9JoPl" alt="Me" width="300" height="300">
 </center>
  
		</body>	  
