<!DOCTYPE html>
<html>
         <HEAD>
		        <title>LIKES/DISLIKES</title>
				
			

		 </head> 	
		 
		  <BODY>
		 
		 <header style="font-size:20px; font-family:Lucida Handwriting; color:#522d80; text-align:center; padding:10px"/>
		      <h1>LIKES/DISLIKES</h1>
			  </header>
			  
			   <center><p>   <a href="ako si mica2.html">PROFILE</a> | <a href="Ako si mica3.html">HOBBIES</a> | <a href="Ako si Mica4.html">LIKES/DISLIKES</a> | <a href="ako si micalla5.html">GALLERY</a> </p></center>
			  
			  
			    <h1 style="background-color:hsla(15, 25%, 64%, 0.4); text-align:center; font-size: 30px">I like cats and I dislike kids who is so annoying and a brat one</h1>
				
			
				
				
				<center>
				<img src="https://vignette3.wikia.nocookie.net/animal-jam-clans-1/images/7/7d/Dancing-cat.gif/revision/latest?cb=20160319144601" style="height: 420px; width: 420px;"/>
			  </center>
			  
			   <style>
       body {background-image: url('https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/467031176_503987089298056_4960108531973876470_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeExKUJNRuVsT1iSal7TLRx0SAtX8aTVazhIC1fxpNVrOEBtYTJlPAaZTO9wNjXNb8zdNQY9qt03aHlmvPx5wi-8&_nc_ohc=SfUHAj7T25MQ7kNvgEUBeBU&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&_nc_gid=AwGpmYhooEq5cn8IrHf4VV7&oh=00_AYDcVpaABBMVJyE2Dy7bUcVeFaPTcQgkVgTJlYrX-Q8OJA&oe=673E5365');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
   </style>
   

  
		</body>	  